# Spectral_Storage_Service

./: .dockerignore  .gitignore  Dockerfile  README.md  ZZ__AWS_S3_Support_CommentedOut.txt  ant_build_all.xml  ant_build_all_create_download_zip_file.xml  ant_create_download_zip_file.xml
Common_Accept_Import_Webapp_Client_Connector_Library/: ant__create_jar_common_accept_import_client_connector_library.xml  build.gradle  settings.gradle
Common_Get_Data_Webapp_Client_Connector_Library_GRADLE/: build.gradle  settings.gradle
Common_Get_Data_Webapp_Client_Connector_Library_GRADLE/src/main/java/org/yeastrc/spectral_storage/get_data_webapp/shared_server_client/constants/: WebserviceSpectralStorageGetDataPathConstants.java
Common_Spectral_File_Core/: build.gradle  settings.gradle
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/a_upload_processing_marked_deleted_file/: UploadProcessing_MarkedDeletedFile_Create_Check.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/a_upload_processing_status_file/: UploadProcessingReadStatusFile.java  UploadProcessingWriteOrUpdateStatusFile.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/accum_scan_summary_data/: AccumulateSummaryDataPerScanLevel.java  AccumulateSummaryDataPerScanLevelSingleLevelResult.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/check_if_spectral_file_exists/: CheckIfSpectralFileAlreadyExists_LocalFilesystem.java  CheckIfSpectralFileAlreadyExists_S3_Object.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/constants_enums/: ByteValuesFor_Boolean_TrueFalse_Constants.java  CommonCore_Get_ScanData_IncludeReturnIonInjectionTimeData_Enum.java  CommonCore_Get_ScanData_IncludeReturnTotalIonCurrentData_Enum.java  IonInjectionTime_NotAvailable_OnDiskValue_Constants.java  ScanCentroidedConstants.java  ScanHasIonInjectionTimeConstants.java  SpectralStorage_Filename_Constants.java  UploadProcessingStatusFileConstants.java  UploadProcessing_InputScanfileS3InfoConstants.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/exceptions/: SpectralFileDataFileNotFullyWrittenException.java  SpectralStorageCommonCore_InternalError_Exception.java  SpectralStorageProcessingException.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/file_contents_hash_processing/: Compute_File_Hashes.java  Compute_Hashes.java  Get_HashBytes_As_HexString.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/s3_aws_interface/: S3_AWS_InterfaceObjectHolder.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/scan_file_api_key_processing/: ScanFileAPIKey_ComputeFromScanFileContentHashes.java  ScanFileAPIKey_ToFileReadWrite.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/scan_file_hash_processing/: ScanFileHashToFileReadWrite.java
Common_Spectral_File_Core/src/main/java/org/yeastrc/spectral_storage/spectral_file_common/spectral_file/scan_rt_mz_binned/: Accumulate_RT_MZ_Binned_ScanLevel_1.java  ScanLevel_1_RT_MZ_Binned_NoIntensities_DataObject.java  ScanLevel_1_RT_MZ_Binned_WriteFile.java  ScanLevel_1_RT_MZ_Binned_WriteFile_BinaryFmt.java  (+2 more)
Common_Webapps_Importer/: build.gradle  settings.gradle
Common_Webapps_Importer/src/main/java/org/yeastrc/spectral_storage/shared_server_importer/constants_enums/: ScanFileToProcessConstants.java  SpectralStorageService__CurrentMajorVersion_Constants.java
Common_Webapps_Importer/src/main/java/org/yeastrc/spectral_storage/shared_server_importer/create__xml_input_factory__xxe_safe/: Create_XMLInputFactory_XXE_Safe.java
Scan_File_Processor_Importer_GRADLE/: build.gradle  settings.gradle
Scan_File_Processor_Importer_GRADLE/src/main/java/org/yeastrc/spectral_storage/scan_file_processor/s3_aws_interface/: S3_AWS_InterfaceObjectHolder.java
WebService_Web_App/: .gitignore  (+3 more)
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/: .gitignore  ant_build_CopyToTomcat.settings.properties_Sample  ant_build_War_CopyToTomcat.xml  ant_create_war.xml  build.gradle  settings.gradle
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/java/org/yeastrc/spectral_storage/scan_file_parser_web_app_testing_only/constants_enums/: AdminPageConstants.java  FileUploadConstants.java  MaxNumberScansReturnConstants.java  S3_ObjectKey_Prefixes_UploadedScanFile.java  ServetResponseFormatEnum.java  ServletResultDataFormatConstants.java  UploadProcessingStatusFileConstants.java
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/java/org/yeastrc/spectral_storage/scan_file_parser_web_app_testing_only/exceptions/: SpectralFileWebappInternalException.java
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/java/org/yeastrc/spectral_storage/scan_file_parser_web_app_testing_only/servlet_context/: CurrentContext.java  ServletContextAppListener.java  Webapp_Undeploy_Started_Completed.java
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/java/org/yeastrc/spectral_storage/scan_file_parser_web_app_testing_only/servlets_healthcheck/: HealthAndVersionCheck_Servlet.java
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/java/org/yeastrc/spectral_storage/scan_file_parser_web_app_testing_only/servlets_parse_scan_file/: ParseScanFile_Close_Servlet.java  ParseScanFile_Init_Servlet.java
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/resources/: log4j2.xml
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/webapp/WEB-INF/: web.xml
WebService_Web_App__ScanFileParser_mzML_mzXML__TESTING_ONLY/src/main/webapp/WEB-INF/jsp-pages/: adminPage.jsp
(+627 files in other folders)
