/*
 *  Application 'Common_Webapps_Importer' folder
 *
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}



dependencies {

	
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}
