
#  spectral_server_accept_import_config_dirs_process_cmd.properties


scan.storage.base.directory=    ##  if 's3.bucket' below is populated then see comments above it.

temp.upload.base.directory=     ##  if 's3.bucket.input.scan.file' below is populated then see comments above it.


# The Base Directory that the importer writes the data files to 
# before either moving them to under scan.storage.base.directory or copying them to S3
# 
# If this is not configured, then a special directory is created under scan.storage.base.directory and that is used.
importer.temp.output.base.directory=
	

#  Files moved here from 'scan.storage.base.directory' here when a new file is created for a newer File Format version
#     Need to be able to do simple move of files from 'scan.storage.base.directory' to this directory
#     Valid to not configure this. 
backup.old.base.directory=

##############

#     If 's3.bucket' is populated, the Main data files will be stored here instead of in 'scan.storage.base.directory' directory

##  Main bucket where the data files are stored

# s3.bucket=

#  optional, required if not set via environment variable
# s3.region=


###### if 's3.bucket.input.scan.file' is populated, the scan file contents that are sent are stored here instead of in
######    'temp.upload.base.directory' BUT 'temp.upload.base.directory' is still always required.

##  Temporary bucket where the incoming scan files to process are stored, if the file location is not passed in.

# s3.bucket.input.scan.file.storage=


#  optional, required if not set via environment variable
# s3.region.input.scan.file.storage=




#############

######   NOT applicable when receive Scan File S3 file location.

#  For requests that send the scan filename with path
#     restrict the path to start with one of these values.
#  If not configured with a value, 
#     all requests with scan filename and path will be rejected 
#     with the appropriate flag in the response.
#  The 'scan filename with path' string is turned into a Java File object
#     and then 'getCanonicalPath()' is called on it to resolve all 
#     path redirection like '../'.  
#     Also 'getCanonicalPath()' follows all symlinks to the actual file.
#     So the start of the path to the actual file is what has to be specified here. 
#  (Comma separated) 

# submitted.scan.file.path.restrictions=

#############

#  Importer (process scan file) that is run by this webapp info: 
#    (spawned as a process)

process.scan.upload.jar.file=

#  default "java"
java.executable=

#  Single Space delimited.  For things like max heap. ie: -Xmx512m -Xms512m 
java.executable.parameters=

#  Parameters to Importer process:

# delete.uploaded.scan.file.on.successful.import=true

# delete.uploaded.scan.file.on.successful.import=


###  "...import.scan.files.to.keep..."  configures keeping the last scan files processed for review if there are problems.
###                                        The retained time and count is kept low to reduce disk space.
###                                        Set these to zero for NO retention to reduce disk space used.

#  These 'max...' take zero or a positive integer (whole number).  The default is 2.

#  "...for.successful.import" has no effect if delete.uploaded.scan.file.on.successful.import=true

#  max.import.scan.files.to.keep.for.successful.import=

#  max.days.to.keep.import.scan.files.for.successful.import=

#  max.import.scan.files.to.keep.for.failed.import=

#  max.days.to.keep.import.scan.files.for.failed.import=
	

#############

#  Totally optional

#  Send email on Importer (process scan file) program end (process exit) config 

email.smtp.host=

email.from.address=

# comma delimited
email.to.addresses=

#  Send to these email addresses when processing result is fail, comma delimited
email.to.addresses.failed.only=

email.machine.name=
