
scan.storage.base.directory=

temp.upload.base.directory=

# s3.bucket=

#  optional, required if not set via environment variable
# s3.region=

process.scan.upload.jar.file=

#  default "java"
java.executable=

#  Single Space delimited.  For things like max heap. ie: -Xmx512m -Xms512m 
java.executable.parameters=

# delete.uploaded.scan.file.on.successful.import=true

# delete.uploaded.scan.file.on.successful.import=

#  Send email on process scan file error config 

email.smtp.host=

email.from.address=

email.to.addresses=

email.machine.name=
