
scan.storage.base.directory=

temp.upload.base.directory=

# s3.bucket=

#  optional, required if not set via environment variable
# s3.region=

#############

#  For requests that send the scan filename with path
#     restrict the path to start with one of these values.
#  If not configured with a value, 
#     all requests with scan filename and path will be rejected 
#     with the appropriate flag in the response.
#  The 'scan filename with path' string is turned into a Java File object
#     and then 'getCanonicalPath()' is called on it to resolve all 
#     path redirection like '../'.  
#     Also 'getCanonicalPath()' follows all symlinks to the actual file.
#     So the start of the path to the actual file is what has to be specified here. 
#  (Comma separated) 

# submitted.scan.file.path.restrictions=

#############

#  Importer (process scan file) that is run by this webapp info: 
#    (spawned as a process)

process.scan.upload.jar.file=

#  default "java"
java.executable=

#  Single Space delimited.  For things like max heap. ie: -Xmx512m -Xms512m 
java.executable.parameters=

#  Parameters to Importer process:

# delete.uploaded.scan.file.on.successful.import=true

# delete.uploaded.scan.file.on.successful.import=

#############

#  Totally optional

#  Send email on Importer (process scan file) program end (process exit) config 

email.smtp.host=

email.from.address=

email.to.addresses=

email.machine.name=
