
##   spectral_server_accept_import_config.properties

#  Config file that can be in the web app under WEB-INF/classes

##   !!!  If this config file is not configured and placed under WEB-INF/classes 
##			AND neither of these are set:  
##				environment variable String:   SPECTRAL_STORAGE_WEBAPP_WORK_DIRECTORY
##				JVM -D parameter String:       SPECTRAL_STORAGE_WEBAPP_WORK_DIRECTORY
##		
##				Then the webapp can only be configured using  environment variable String and JVM -D parameter String

webapp.work.directory=


#  Or use environment variable String:   SPECTRAL_STORAGE_WEBAPP_WORK_DIRECTORY=###
#  Or use JVM -D parameter String:       SPECTRAL_STORAGE_WEBAPP_WORK_DIRECTORY=###

