
#  spectral_storage_get_data_scan_data_location.properties

#  Put a value in only one of 'scan.storage.base.directory' or 's3.bucket'

scan.storage.base.directory=/data/storage

s3.bucket=

#  optional, required if not set via environment variable
s3.region=
