
scan.storage.base.directory=

temp.upload.base.directory=

process.scan.upload.jar.file=

#  default "java"
java.executable=


# delete.uploaded.scan.file.on.successful.import=true

# delete.uploaded.scan.file.on.successful.import=

