/*
 *  Application 'Common_Accept_Import_Webapp_Client_Connector_Library' folder
 *
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}



dependencies {

    // JAXB dependencies (Required for Java 11+)
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'
	
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}
