/*
 *  Application 'Common_Spectral_File_Core' folder
 *
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

//    defaults to currently installed JVM
sourceCompatibility = 1.8

//    defaults to sourceCompatibility
targetCompatibility  = 1.8

configurations.all {
//  Need all these excludes if using Spring Boot
	//  Exclude default logger for Spring Boot 'logback'
   exclude group:"ch.qos.logback", module:"logback-core"
   exclude group:"ch.qos.logback", module:"logback-classic"
   	//  Exclude Routing of log4j to slf4j since using opposite (slf4j to log4j) and including this would create a circular reference
   exclude group:'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//   exclude group:'org.apache.logging.log4j', module: 'log4j-api'
}

dependencies {

//  Specify dependency on Projects in this repo (other dirs under main root dir)
	
	compile project(":Common_Importer_Get_Data_Client_Connector")

	compile project(":Common_Webapps_Importer")

	compile project(":Common_Get_Data_Webapp_Client_Connector_Library")
	

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.563'


	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	//  Logging Log4j Version 2
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'	
	
	// SLF4j
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'
	
	//  Jakarta Commons Logging to SLF4J
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

	// JAXB dependencies (Required for Java 11+)
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

	//////////////////////////////
	
	//  Jars copied and placed here	
//	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	/////////////////////////////////////

    // Use JUnit test framework
//    testCompile 'junit:junit:4.12'
    
    
    // Instead of compile only here, could:
    //  1) move these to parent folder and include everywhere
    //  2) remove from dependent projects
    //  3) May not be a problem when list dependencies here instead of including these jars in this folder 
  
	
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
