
#  spectral_storage_get_data_scan_data_location.properties

scan.storage.base.directory=       ##  if 's3.bucket' below is populated then see comments above it.

#  Or use environment variable String:   SPECTRAL_STORAGE_BASE_DIRECTORY=###
#  Or use JVM -D parameter String:       SPECTRAL_STORAGE_BASE_DIRECTORY=###

##############

#     If 's3.bucket' is populated, the Main data files will be stored here instead of in 'scan.storage.base.directory' directory

##  Main bucket where the data files are stored

# s3.bucket=

#  Or use environment variable String:   SPECTRAL_STORAGE_BASE_DIRECTORY=###
#  Or use JVM -D parameter String:       SPECTRAL_STORAGE_BASE_DIRECTORY=###

#  optional, required if not set via environment variable
# s3.region=

#  Or use environment variable String:   SPECTRAL_STORAGE_BASE_DIRECTORY=###
#  Or use JVM -D parameter String:       SPECTRAL_STORAGE_BASE_DIRECTORY=###


#################

##   Properties OTHER THAN  'locations'

#####

#  max.number.scans.to.return.for.requests.that.include.scan.peaks=###

#  Or use environment variable String:   SPECTRAL_STORAGE_MAX_SCAN_BATCH_SIZE=###
#  Or use JVM -D parameter String:       SPECTRAL_STORAGE_MAX_SCAN_BATCH_SIZE=###
