
#  spectra_config_allowed_remotes.properties

#  comma delimited list of allowed IP addresses

#  overall is applied to all requests.
#  overall is automatically populated with the contents of the other allowed IP addresses

allowed.remote.ips.overall=


# The Default for the following allowed IP addresses has: 127.0.0.1,0:0:0:0:0:0:0:1 (0:0:0:0:0:0:0:1 is IP V6 Loopback like 127.0.0.1)


#  allowed IP addresses for Admin URLs 

allowed.remote.ips.admin=

#  Allowed IP addresses for "Query" URLs.  This is for retrieving data

allowed.remote.ips.query=
