
#  spectral_storage_get_data_scan_data_location.properties

#  Put a value in only one of 'scan.storage.base.directory' or 's3.bucket' 

scan.storage.base.directory=


#   AWS S3 Support commented out.  See file ZZ__AWS_S3_Support_CommentedOut.txt in GIT repo root.

###   startup will fail if s3.bucket or s3.region is populated

# s3.bucket=

#  optional, required if not set via environment variable
# s3.region=


#################

##   Properties OTHER THAN  'locations'

#####

#  max.number.scans.to.return.for.requests.that.include.scan.peaks=###

#  Or use environment variable String:   SPECTRAL_STORAGE_MAX_SCAN_BATCH_SIZE=###

#  Or use JVM -D parameter String:   SPECTRAL_STORAGE_MAX_SCAN_BATCH_SIZE=###
